<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>resume</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header{
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1, h2, h3{
            margin: 0;
            padding: 0;
        }
        section{
            background: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: rgb(0, 0, 0, 0, 1);
        }
        ul{
            list-style-type: square;
            padding:0;
        }
        li{
            margin: 10px;
        }
    </style>
</head>
    <body>
        <header>
            <h1>Иван Середкин</h1>
            <p>Контактная информация</p>
        </header>
        <section id="objective">
        <h2>Цель</h2>
        <ul>
            <li>Выучить python</li>
            <li>Познать flask</li>
            <li>Получить диплом</li>
            <li>Шашлык</li>
        </ul>
        </section>
        <section id="experienc">
            <ul>
                <li>
                    <h3>ООО Хихшеньки</h3>
                    <p>Починка сервера лопатой, переустановка виндоувс <br> Сапёрно подрывная деятельность</p>
                </li>
                <li>
                    <h3>ООО Хахашеньки</h3>
                    <p>Громко смеялся <br> Вонял</p>
                </li>
            </ul>
        </section>
        <section id="education">
            <h2>Образование</h2>
                <ul>
                    <li>
                        <h3>ВВГУ</h3>
                        <p>Образование смешного человека</p>
                    </li>
                </ul>
            </section>
    </body>
</html>